<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zygotop seminar</title>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }
            .boxed {
            padding: 10px;
            margin: 0 -1em;
            border: 10px #ff0000;
            }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="../files/Z.ico" type="image/x-icon">
</head>


<body>
<div id="content">
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>

<div id="header">
  <h1> Zygotop seminar</h1>
  <ul id="nav">
    <li id="index_nav" class="active"><a href="index.html">
      Upcoming Talks
    </a></li>
    <li id="past_nav"><a href="pastseminars.html">
      Past Talks
    </a></li>
  </ul>
</div>

<p>
  We are an informal pedagogical seminar concerning algebraic topology and homotopy theory, localized at Harvard and MIT.
  Unless otherwise specified, talks will proceed on <b>Wednesdays</b> at <b>4:30pm ET</b>, located in <b>SC 310</b>, and following a topic chosen by the speaker, organized according to <a href="org.html">these principles</a>.
</p>

<p>
  This seminar is organized by <a href="mailto:ilongbottom@math.harvard.edu">Isabel Longbottom</a>,
  who you should email with questions or to be added to the signal group chat.
  <a href="https://calendar.google.com/calendar/u/0?cid=YjNmYzZiNzQ0MmU4NjkwYzllOGZhMDRhYWUyNGY4YjQ5MWNmZWMwZDIzNzViMDI0MGU5YzIwY2Q1NmExMjcxZkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
    Click here to add this seminar to your google calendar.
  </a>
</p>

<ul class="talks" id="upcoming">


 <!-- next talk gets inserted here -->

</ul>
</div>
</body>
</html>
<!-- single talk html template: date, title, speaker, abstract, notes -->
<!--
  <li class="talk">
    <ul class="meta">
      <li class="date">
        <b> Mon ## </b>2024
      </li>
    </ul>
    <input id="##_##_####" type="checkbox" checked="">

    <ul class="talk_float">
      <h4 class="title">
        <label for="##_##_####">
          Title TBA
        </label>
      </h4>
      <div style="clear: both;"></div>

      <h3 class="speaker">
        <a href="speaker link">
          Talk speaker
        </a>
      </h3>
      <div style="clear: both;"></div>
    </ul>

    <div class="abstract">
      <p>
        Abstract to appear
      </p>
    </div>

    <div class="notes">
      <h3>
        References:
      </h3>
      <ul>
        <li>
          <a href="notes link 1">Notes title 1</a> by notes author 1.
        </li>
        <li>
          <a href="notes link 2">Notes title 2</a> by notes author 2.
        </li>
      </ul>
    </div>
  </li>
-->
